# AnimalFarm_Back

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/animalfarm/animalfarm_back/: AnimalFarmBackApplication.java
src/main/java/com/animalfarm/animalfarm_back/config/: CorsMvcConfig.java  S3Config.java
src/main/java/com/animalfarm/animalfarm_back/controller/: BoardController.java  BoardFoundController.java  BoardLostController.java  CommentController.java  LoginSessionController.java  NotificationController.java  S3Controller.java  UserController.java
src/main/java/com/animalfarm/animalfarm_back/controller/request/: BoardAddRequest.java  LoginTokenRequest.java
src/main/java/com/animalfarm/animalfarm_back/controller/response/: BoardAddResponse.java  BoardCardResponse.java  BoardCompleteResponse.java  BoardDetailResponse.java  BoardFoundDetailResponse.java  (+2 more)
src/main/java/com/animalfarm/animalfarm_back/domain/: Board.java  Comment.java  Notification.java  SawPeople.java  User.java
src/main/java/com/animalfarm/animalfarm_back/dto/: BoardDto.java  CommentDto.java  NotificationDto.java  SawPeopleDto.java  UserDto.java
src/main/java/com/animalfarm/animalfarm_back/repository/: BoardRepository.java  CommentRepository.java  NotificationRepository.java  SawPeopleRepository.java  UserRepository.java
src/main/java/com/animalfarm/animalfarm_back/service/: BoardLostService.java  BoardService.java  CommentService.java  NotificationService.java  S3UploadService.java  SawPeopleService.java  TimeService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/animalfarm/animalfarm_back/: AnimalFarmBackApplicationTests.java
(+18 files in other folders)
